---
- hosts: web04

  vars_prompt:
  - name: "servername"
    prompt: "What is new vhost name?"

  tasks:
    - debug: msg="The new vhost is {{servername}}."

    - command: ls /path/doesnt/exist
      register: result
      ignore_errors: yes

    - debug: msg="Failure!!!!"
      when: result|failed

    - shell: /usr/bin/whoami
      register: username
    - debug: var=username

